给定的二叉树结构如下：

```
     A
   /   \
  B     C
 / \   / \
D   E  F  G
```


- **前序遍历**：`A B D E C F G`
- **中序遍历**：`D B E A F C G`
- **后序遍历**：`D E B F G C A`

### 1. 前序遍历 (Pre-order)
前序遍历的顺序是 **根节点 -> 左子树 -> 右子树**。

- 从根节点 `A` 开始。
- 遍历左子树 `B`，然后是 `D` 和 `E`。
- 接着遍历右子树 `C`，然后是 `F` 和 `G`。

**前序遍历结果**：`A B D E C F G`

### 2. 中序遍历 (In-order)
中序遍历的顺序是 **左子树 -> 根节点 -> 右子树**。

- 先遍历左子树的最左节点 `D`，然后是根节点 `B` 和右节点 `E`。
- 然后是根节点 `A`。
- 最后遍历右子树的左节点 `F`，然后是根节点 `C` 和右节点 `G`。

**中序遍历结果**：`D B E A F C G`

### 3. 后序遍历 (Post-order)
后序遍历的顺序是 **左子树 -> 右子树 -> 根节点**。

- 先遍历左子树，从 `D` 开始，然后 `E`，最后是 `B`。
- 然后遍历右子树，从 `F` 开始，然后 `G`，最后是 `C`。
- 最后是根节点 `A`。

**后序遍历结果**：`D E B F G C A`
